int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable all 0x7f020000
int drawable android 0x7f020001
int drawable arrow 0x7f020002
int drawable bb 0x7f020003
int drawable bg 0x7f020004
int drawable bh 0x7f020005
int drawable blank 0x7f020006
int drawable blue 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable cover 0x7f020020
int drawable daftar 0x7f020021
int drawable dua 0x7f020022
int drawable free 0x7f020023
int drawable good 0x7f020024
int drawable help 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ijo 0x7f020027
int drawable list 0x7f020028
int drawable listv 0x7f020029
int drawable maps 0x7f02002a
int drawable marker 0x7f02002b
int drawable music 0x7f02002c
int drawable musik 0x7f02002d
int drawable nice 0x7f02002e
int drawable oldframe 0x7f02002f
int drawable p 0x7f020030
int drawable pastipas 0x7f020031
int drawable pertamina 0x7f020032
int drawable pictpom 0x7f020033
int drawable play 0x7f020034
int drawable profil 0x7f020035
int drawable profile 0x7f020036
int drawable sf 0x7f020037
int drawable stop 0x7f020038
int drawable unas 0x7f020039
int drawable user 0x7f02003a
int drawable w 0x7f02003b
int drawable wal 0x7f02003c
int drawable wood 0x7f02003d
int id BTN6 0x7f060008
int id BTN7 0x7f06000b
int id BTN8 0x7f06000a
int id BTN9 0x7f06000c
int id Godftr 0x7f060009
int id LinearLayout1 0x7f060010
int id SPBU 0x7f060015
int id TextView01 0x7f06002e
int id btn1 0x7f06002b
int id btn2 0x7f06002c
int id btn3 0x7f06002d
int id btn_dekat 0x7f060050
int id btnterdekat 0x7f06002a
int id hybrid 0x7f060004
int id icon 0x7f060026
int id imageView1 0x7f060016
int id imageView2 0x7f06002f
int id imageView4 0x7f060032
int id imageView88 0x7f06000d
int id inputSearch 0x7f060006
int id listView1 0x7f060007
int id map 0x7f060029
int id map1 0x7f060031
int id map10 0x7f060033
int id map11 0x7f060034
int id map12 0x7f060035
int id map13 0x7f060036
int id map14 0x7f060037
int id map15 0x7f060038
int id map16 0x7f060039
int id map17 0x7f06003a
int id map18 0x7f06003b
int id map19 0x7f06003c
int id map2 0x7f06003d
int id map20 0x7f06003e
int id map21 0x7f06003f
int id map22 0x7f060040
int id map23 0x7f060041
int id map24 0x7f060042
int id map25 0x7f060043
int id map26 0x7f060044
int id map27 0x7f060045
int id map28 0x7f060046
int id map3 0x7f060047
int id map4 0x7f060048
int id map5 0x7f060049
int id map6 0x7f06004a
int id map7 0x7f06004b
int id map8 0x7f06004c
int id map9 0x7f06004d
int id menu_settings 0x7f060052
int id none 0x7f060000
int id normal 0x7f060001
int id pom1 0x7f060017
int id pom10 0x7f060020
int id pom11 0x7f060021
int id pom12 0x7f060022
int id pom13 0x7f060023
int id pom14 0x7f060024
int id pom2 0x7f060018
int id pom3 0x7f060019
int id pom4 0x7f06001a
int id pom5 0x7f06001b
int id pom6 0x7f06001c
int id pom7 0x7f06001d
int id pom8 0x7f06001e
int id pom9 0x7f06001f
int id progressBar1 0x7f06004f
int id satellite 0x7f060002
int id scrollView1 0x7f060030
int id subtitle 0x7f060028
int id terrain 0x7f060003
int id textView1 0x7f060011
int id textView2 0x7f06000e
int id textView3 0x7f06000f
int id textView4 0x7f060012
int id textView5 0x7f060013
int id textView6 0x7f060014
int id thumbnail 0x7f060025
int id title 0x7f060027
int id webView1 0x7f06004e
int id webView2 0x7f060051
int id webView3 0x7f060005
int layout about 0x7f030000
int layout activity_list 0x7f030001
int layout activity_main 0x7f030002
int layout gradient_bg 0x7f030003
int layout gradient_bg_hover 0x7f030004
int layout image_bg 0x7f030005
int layout lay1 0x7f030006
int layout list1 0x7f030007
int layout list2 0x7f030008
int layout list_item_filter 0x7f030009
int layout list_selector 0x7f03000a
int layout listpom 0x7f03000b
int layout listview_layout 0x7f03000c
int layout lokasi 0x7f03000d
int layout map1 0x7f03000e
int layout map2 0x7f03000f
int layout map3 0x7f030010
int layout menu1 0x7f030011
int layout menu2 0x7f030012
int layout menu3 0x7f030013
int layout pom1 0x7f030014
int layout pom10 0x7f030015
int layout pom11 0x7f030016
int layout pom12 0x7f030017
int layout pom13 0x7f030018
int layout pom14 0x7f030019
int layout pom15 0x7f03001a
int layout pom16 0x7f03001b
int layout pom17 0x7f03001c
int layout pom18 0x7f03001d
int layout pom19 0x7f03001e
int layout pom2 0x7f03001f
int layout pom20 0x7f030020
int layout pom21 0x7f030021
int layout pom22 0x7f030022
int layout pom23 0x7f030023
int layout pom24 0x7f030024
int layout pom25 0x7f030025
int layout pom26 0x7f030026
int layout pom27 0x7f030027
int layout pom28 0x7f030028
int layout pom3 0x7f030029
int layout pom4 0x7f03002a
int layout pom5 0x7f03002b
int layout pom6 0x7f03002c
int layout pom7 0x7f03002d
int layout pom8 0x7f03002e
int layout pom9 0x7f03002f
int layout profil 0x7f030030
int layout splash 0x7f030031
int layout terdekat 0x7f030032
int layout utama 0x7f030033
int menu activity_main 0x7f090000
int raw backsound 0x7f040000
int raw button_click 0x7f040001
int raw canon 0x7f040002
int raw loveyourself 0x7f040003
int raw marron5 0x7f040004
int raw rude 0x7f040005
int raw seeyou 0x7f040006
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string hello_world 0x7f070016
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string menu_settings 0x7f070017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
